### Django ###
*.log
*.pot
*.pyc
__pycache__/
local_settings.py
db.sqlite3
media
staticfiles

# idea IDE
.idea/*
!.idea/codeStyles/
!.idea/runConfigurations/
!.idea/inspectionProfiles/

# env and venv
.python-version
.env

# assets
node_modules
assets/dist

# Unit test / coverage reports
.coverage
.tox
nosetests.xml
htmlcov
celerydb.sqlite
